<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quadcore.connectfour.view.GamePlayController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="149.0" style="-fx-background-color: #404040;">
         <children>
            <Label fx:id="playerLbl" layoutX="68.0" layoutY="135.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Dubai Regular" size="24.0" />
               </font></Label>
            <Label fx:id="computerLbl" layoutX="69.0" layoutY="211.0" text="0" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label layoutX="11.0" layoutY="119.0" prefHeight="32.0" prefWidth="106.0" text="Player's score" textFill="WHITE">
               <font>
                  <Font name="Dubai Regular" size="18.0" />
               </font></Label>
            <Label layoutX="11.0" layoutY="190.0" text="Computer's score" textFill="WHITE" />
            <ImageView fitHeight="52.0" fitWidth="67.0" layoutX="41.0" layoutY="20.0" onMouseClicked="#onBackBtnClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@backBtn.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="106.0" layoutX="22.0" layoutY="64.0" onMouseClicked="#onShowTreeBtnClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@showTreeBtn.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane fx:id="root" prefHeight="400.0" prefWidth="397.0" />
   </children>
</HBox>
